matchBlocks= andesite granite diorite netherrack obsidian stone_bricks cobblestone mossy_cobblestone stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta light_gray_glazed_terracotta oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log
method=overlay
tiles=0-16
connect=block
connectBlocks=gravel