matchBlocks=clay stone netherrack coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block light_gray_glazed_terracotta gravel white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta terracotta oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks  stone_bricks cobblestone mossy_cobblestone grass_block cracked_stone_bricks
method=overlay
tiles=0-16
connectBlocks=coarse_dirt
layer=cutout